<!DOCTYPE html>
<html>

<head>
    <title>Create Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.error {
            color: red;
        }
        select{
            margin-bottom: 40px;
            margin-top: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 8px;

        }
    </style>
</head>
<body>

{{ if .Error }}
<p style="color: red;">{{ .Error }}</p>
{{ end }}
<form id="delete-form" method="POST" action="/delete">
    <h1>Delete Book</h1>
    <label for="BookSelect">Select a Book:</label>
    <select id="BookSelect" name="id">
        {{ range .Books }}
        <option value="{{ .ID }}">{{ .Title }} by {{ .Author }}</option>
        {{ end }}
    </select><br>
    <button type="submit">Delete</button>
</form>

</body>
</html>
